St Vincent De Paul Society Niagara Falls	43.1061288	-79.0736703
GROW Community Food Literacy Centre	43.11034069999999	-79.07900769999999
Holy Family Jesus Mary Food Pantry	43.0952543	-79.0455704
Community Missions - Food Distribution Center	43.0830493	-79.0432402
Heart, Love and Soul	43.10839480000001	-79.05287849999999
Magdalene Project Soup Kitchen - Food Distribution Center	43.0870647	-79.0386784
Niagara Community Church	43.0949001	-79.083117
Niagara Falls Soup Kitchen	43.1036914	-79.0703552
Project SHARE	43.1137302	-79.0867572
Niagara County Food Distribution	43.0949224	-79.0354636
Rose Marra Center	43.0933511	-79.039099
Divine Mercy Food Pantry - Food Distribution Center	43.0881047	-79.0324175
Community Missions Inc	43.0830484	-79.043264
ATM (Star Food Mart)	43.0894475	-79.0623231
Saint Joseph Outreach - Food Distribution Center	43.0943184	-79.04477779999999
Hearts for the Homeless	43.1082761	-79.0297367
Niagara Worship Centre	43.0939577	-79.1096091
First United Methodist Church - Food Distribution Center	43.07568320000001	-78.969956
Community Care Food Bank	43.1247806	-79.2027006
Big Mike's Roosevelt Street Little Food Pantry	43.0105783	-78.8754821
