Y M C A	52.421426	-1.5130913
Coventry Haven	52.40932420000001	-1.4841064
Harnall Lifehouse, The Salvation Army	52.41580399999999	-1.5072117
Prospective Pathway Futures Housing	52.4036213	-1.5133711
RSPCA Coventry and District Branch	52.4365196	-1.5525112
The salvation army - Steps	52.4115471	-1.5127653
Homeless (International)	52.4042936	-1.5183953
Valley House	52.4311415	-1.4839038
Langar Aid House	52.4084472	-1.5248929
Coventry Church Municipal Charities	52.4094565	-1.5163644
Coventry Open Christmas	52.4049375	-1.518119
JCT Coventry	52.411504	-1.5132007
Quinton Lodge Sheltered Housing	52.3921745	-1.5063655
Reall	52.4036213	-1.5133711
Kairos Women Working Together	52.4099987	-1.4856273
Bardsley Youth Project	52.4090107	-1.5074889
Jan's Dog Rescue	52.4302637	-1.5200959
Coventry Cyrenians Ltd	52.4080741	-1.4936609
SEWA International	52.4161148	-1.5134107
The Salvation Army Homelessness Service	52.414347	-1.4534784
